<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <blockquote class="quote" id="quote">
            <p></p>
        </blockquote>
        <button type="button" class="btn" id="generate-btn">
            <img src="/img/quote_icon.svg" alt="quote_button">
        </button>
    </div>
<script src="/js/script.js"></script>
</body>
</html>